# reads

./: README.md  build.gradle  circcle.yml  settings.gradle
.circleci/: config.yml
app/: build.gradle  dagger.java
app/src/androidTest/java/com/example/reads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reads/: MainActivity.kt  ReadsApplication.kt
app/src/main/java/com/example/reads/account/: AccountFragment.kt
app/src/main/java/com/example/reads/collections/: CollectionsFragment.kt
app/src/main/java/com/example/reads/data/local/: Converters.kt  DataBaseService.kt  ReadsDao.kt  ReadsDatabase.kt
app/src/main/java/com/example/reads/data/model/: AccessInfo.kt  Book.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt  book.kt
app/src/main/java/com/example/reads/data/remote/api/: Api.kt  Endpoints.kt
app/src/main/java/com/example/reads/data/remote/model/: AccessInfo.kt  Book.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/example/reads/data/repository/: ReadsRepository.kt  ReadsRepositoryImpl.kt  RepositoryService.kt
app/src/main/java/com/example/reads/details/: DetailsFragment.kt
app/src/main/java/com/example/reads/details/viewModel/: DetailViewModel.kt
app/src/main/java/com/example/reads/discover/: DiscoverFragment.kt  GenreFragment.kt  MainDiscoverFragment.kt
app/src/main/java/com/example/reads/discover/adapter/: DiscoverFragmentAdapter.kt
app/src/main/java/com/example/reads/discover/viewmodel/: DiscoverViewModel.kt
app/src/main/java/com/example/reads/home/: HomeFragment.kt
app/src/main/java/com/example/reads/home/adapters/: HomeFragmentAdapter.kt
app/src/main/java/com/example/reads/home/viewmodel/: HomeFragmentViewModel.kt
app/src/main/java/com/example/reads/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/reads/search/adapter/: SearchFragmentAdapter.kt
app/src/main/java/com/otienosamwel/reads/: ReadsApplication.kt
app/src/main/java/com/otienosamwel/reads/data/local/: AuthorDao.kt  BookDao.kt  Converters.kt  DataBaseService.kt  ReadsDao.kt  ReadsDatabase.kt  SearchDao.kt  UserDao.kt
app/src/main/java/com/otienosamwel/reads/data/model/: Author.kt  SearchItem.kt  ServerBook.kt  User.kt  book.kt
app/src/main/java/com/otienosamwel/reads/data/remote/: ClientModels.kt  NetworkClientModule.kt  NetworkService.kt
app/src/main/java/com/otienosamwel/reads/data/repository/: AuthRepository.kt
app/src/main/java/com/otienosamwel/reads/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthRepositoryModule.kt
app/src/main/java/com/otienosamwel/reads/data/repository/book/: BookRepository.kt  BookRepositoryImpl.kt  BookRepositoryModule.kt
app/src/main/java/com/otienosamwel/reads/data/repository/search/: SearchRepository.kt  SearchRepositoryImpl.kt  SearchRepositoryModule.kt
app/src/main/java/com/otienosamwel/reads/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt  UserRepositoryModule.kt
app/src/main/java/com/otienosamwel/reads/data/retrofit/: ApiEndpoints.kt  RetrofitModule.kt
app/src/main/java/com/otienosamwel/reads/domain/model/: Resource.kt  TimeBasedReading.kt
app/src/main/java/com/otienosamwel/reads/domain/useCases/: GetAuthorOfTheWeekUseCase.kt  GetBookOfTheWeekUseCase.kt  LoginUseCase.kt  PasswordResetUseCase.kt  ResetPasswordUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/otienosamwel/reads/ui/presentation/components/: BookItem.kt  ImageView.kt  Loading.kt  Spacers.kt  buttons.kt
app/src/main/java/com/otienosamwel/reads/ui/presentation/features/account/: Account.kt  AccountViewModel.kt
app/src/main/java/com/otienosamwel/reads/ui/presentation/features/auth/: AuthActivity.kt  AuthViewModel.kt  Common.kt  Login.kt  SignUp.kt  passwordReset.kt  state.kt
app/src/main/java/com/otienosamwel/reads/ui/presentation/features/auth/signIn/: Common.kt  Login.kt  LoginState.kt  SignIn.kt  SignUp.kt  SignUpState.kt
app/src/main/java/com/otienosamwel/reads/ui/presentation/features/collections/: Collections.kt  CollectionsViewModel.kt
app/src/main/java/com/otienosamwel/reads/ui/presentation/features/details/: DetailViewModel.kt  Details.kt
app/src/main/java/com/otienosamwel/reads/ui/presentation/features/discover/: Discover.kt  DiscoverState.kt  DiscoverViewModel.kt  Search.kt
app/src/main/java/com/otienosamwel/reads/ui/presentation/features/home/: Home.kt  HomeFragmentViewModel.kt  HomeViewModel.kt
app/src/main/java/com/otienosamwel/reads/ui/presentation/features/main/: MainActivity.kt
app/src/main/java/com/otienosamwel/reads/ui/presentation/features/search/: Search.kt  SearchViewModel.kt
app/src/main/java/com/otienosamwel/reads/ui/presentation/features/splash/: EntryActivity.kt
app/src/main/java/com/otienosamwel/reads/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/otienosamwel/reads/utils/: ComposeUtils.kt  ConnectionLiveData.kt  Extensions.kt  Preferences.kt
app/src/main/res/drawable/: ic__search.xml  ic_broken_image.xml  ic_google_logo.xml  ic_not_visible.xml  ic_visible.xml
app/src/main/res/layout/: activity_main.xml  book_item.xml  fragment_account.xml  fragment_collections.xml  fragment_details.xml  fragment_discover.xml  fragment_genre.xml  fragment_home.xml  fragment_search.xml  home_fragment_iten.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: bubble_loading.json  loading_bubbles.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
macro-benchmark/: build.gradle
macro-benchmark/src/main/: AndroidManifest.xml
(+1 files in other folders)
