// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"
    ext.hilt_version = "2.38.1"
    ext.room_version = "2.3.0"
    ext.nav_version = "2.3.5"
    repositories {
        google()
        mavenCentral()

        //hilt
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
            content {
                includeModule("com.google.dagger", "hilt-android-gradle-plugin")
            }
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        def nav_version = "2.3.5"
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        //hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //material search bar
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}