// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.hilt_version = '2.40.1'
    ext.room_version = "2.4.2"
    ext.ktor_version = "2.0.1"

    repositories {
        google()
        mavenCentral()

        //hilt
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
            content {
                includeModule("com.google.dagger", "hilt-android-gradle-plugin")
            }
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        //hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}