plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"


    defaultConfig {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        resValue "string", "client_id", properties.getProperty("client.id", "")
        resValue "string", "base_url", properties.getProperty("base.url", "")

        applicationId "com.otienosamwel.reads"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "ENVIRONMENT", "\"Production\"")
            resValue "string", "app_name", "Reads"
        }

        debug {
            buildConfigField("String", "ENVIRONMENT", "\"Development\"")
            resValue "string", "app_name", "Reads"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.otienosamwel.reads'
}


dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    // for view models
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //android room
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //ktor
    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation("io.ktor:ktor-client-cio:$ktor_version")
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")
    implementation("ch.qos.logback:logback-classic:1.2.10")
    implementation("io.ktor:ktor-client-logging:$ktor_version")
    implementation("io.ktor:ktor-client-auth:$ktor_version")

    //jetpack compose
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "androidx.compose.material3:material3:1.0.0-alpha13"
    implementation "androidx.compose.animation:animation:1.1.1"
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    implementation "androidx.compose.ui:ui:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    //compose navigation
    implementation "androidx.navigation:navigation-compose:2.4.2"

    //hilt navigation with compose
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //coil for compose
    implementation "io.coil-kt:coil-compose:2.0.0-rc03"

    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    //testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'

    //google play
    implementation 'com.google.android.gms:play-services-auth:20.2.0'


    //lottie
    implementation "com.airbnb.android:lottie-compose:4.2.0"
}


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}